ImageWrapView/ImageWrapView/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:Containers="clr-namespace:ImageWrapView.Containers">
	<!--  ListViewのスタイル定義  -->
	<Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type Containers:ImageListView}, ResourceId=ImageView}"
           BasedOn="{StaticResource {x:Type ListBox}}"
           TargetType="{x:Type ListView}">
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="BorderThickness" Value="0.5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Name="bd"
                            Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						<ScrollViewer Margin="{TemplateBinding Padding}">
							<WrapPanel
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                MinWidth="100"
                                IsItemsHost="True"
                                ItemWidth="{Binding ItemWidth}" />
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--  ListViewItemのスタイル定義  -->
	<Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type Containers:ImageListView}, ResourceId=ImageViewItem}"
           BasedOn="{StaticResource {x:Type ListBoxItem}}"
           TargetType="{x:Type ListViewItem}">
		<Setter Property="Padding" Value="3" />
		<Setter Property="Margin" Value="5" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<ContentControl Name="cc" 
                                    Content="{Binding}" 
                                    ContentTemplate="{StaticResource ImageArtifactTemplate}" />
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>