ImageListView/ImageListView/MainWindow.xaml

<Window x:Class="ImageListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
		xmlns:Containers="clr-namespace:ImageListView.Containers"
		xmlns:local="clr-namespace:ImageListView"
		WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="550" Width="750">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="150*" />
			<RowDefinition Height="120*" />
		</Grid.RowDefinitions>
		
		<StackPanel Grid.Row="0"
					Margin="3"
					Orientation="Horizontal">
			<Button Content="ScrollOffset 10"
					x:Name="ScrollOffsetButton"
					Click="ScrollOffsetButton_Click"
					Margin="5" />
			
			<StackPanel Orientation="Horizontal"
						Height="28">
				<Label Content="アイテム幅" />
				<Slider Minimum="10" Maximum="500"
						Width="150"
						Value="{Binding ItemWidth}" />
			</StackPanel>
		</StackPanel>

		<Grid Grid.Row="1"
			  Margin="3">
			<ListView x:Name="ListViewSampleContainer" 
					  ScrollViewer.VerticalScrollBarVisibility="Visible"
					  IsSynchronizedWithCurrentItem="True">
				<ListView.View>
					<Containers:ImageListView />
				</ListView.View>
			</ListView>
		</Grid>
		
		<Grid Grid.Row="2"
			  Margin="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100*" />
				<ColumnDefinition Width="210" />
			</Grid.ColumnDefinitions>
			<TextBox 
				Text="{Binding Path=Message}"
				VerticalScrollBarVisibility="Auto" 
				HorizontalScrollBarVisibility="Auto" 
				FontSize="10px"
				TextChanged="OnTextChanged" />

			<GroupBox Header="実験"
					  Grid.Column="1">
				<StackPanel>
					<Button Margin="2">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<l:LivetCallMethodAction MethodName="ShowGeneratorPosition" MethodTarget="{Binding}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						現在のGeneratorPositionを表示
					</Button>
					<Button Margin="2">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<l:LivetCallMethodAction MethodName="MessageClear" MethodTarget="{Binding}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						メッセージ消去
					</Button>
					<Button Margin="2">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<l:LivetCallMethodAction MethodName="AddItem" MethodTarget="{Binding}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						アイテム追加
					</Button>
				</StackPanel>
			</GroupBox>
		</Grid>
	</Grid>
</Window>
